
spring.messages.basename=messages_br
server.port=8080
server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

 #URL de conexi\u00F3n correcta para PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cp7s4vud3nmc73f56uq0-a.oregon-postgres.render.com/bd_sr88
spring.datasource.username=bd_sr88_user
spring.datasource.password=vBDmo9GKzxU7TkTf6y4pWFAo848F4Tv7

spring.datasource.driver-class-name=org.postgresql.Driver

 Propiedades de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.resources.static-locations=classpath:/static/